# coffee-order-service

./: Dockerfile  HELP.md  Jenkinsfile  pom.xml
.github/workflows/: build.yml
ansible/: deploy.yml
src/main/java/com/np/coffeeorderservice/: CoffeeOrderServiceApplication.java
src/main/java/com/np/coffeeorderservice/controller/: OrderController.java
src/main/java/com/np/coffeeorderservice/model/: Order.java
src/main/java/com/np/coffeeorderservice/repository/: OrderRepository.java
src/main/java/com/np/coffeeorderservice/service/: OrderService.java
src/main/resources/: application.properties  bootstrap.properties  data-orders.sql  schema-orders.sql
src/test/java/com/np/coffeeorderservice/: CoffeeOrderServiceApplicationTests.java  CoffeeOrderServiceIntegrationTest.java
src/test/java/com/np/coffeeorderservice/controller/: OrderControllerTest.java
src/test/java/com/np/coffeeorderservice/karate/runner/: CoffeeOrderKarateTest.java
src/test/java/com/np/coffeeorderservice/model/: OrderTest.java
src/test/java/com/np/coffeeorderservice/repository/: OrderRepositoryTest.java
src/test/java/com/np/coffeeorderservice/service/: OrderServiceTest.java
src/test/resources/karate/features/: order-controller.feature
