server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_orders_db
spring.datasource.username=coffee_user
spring.datasource.password=coffee
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.schema-locations=classpath:/schema-orders.sql
spring.sql.init.data-locations=classpath:/data-orders.sql

management.endpoints.web.exposure.include=health,info,metrics,prometheus

logging.level.root=WARN
logging.level.com.np.coffeeorderservice=DEBUG

#eureka.client.enabled=false

# Specify local property files
# Replace these paths with the actual paths to your local property files
spring.config.location=file:/Users/npalyi/Documents/DEV/TUS2/SEMESTER2/ms/coffee-microservices/coffee-order-service/src/main/resources/application.properties,file:/Users/npalyi/Documents/DEV/TUS2/SEMESTER2/ms/coffee-microservices/coffee-order-service/src/main/resources/bootstrap.properties
